# ChurchGivingRecorder

./: .gitignore  ChurchGivingRecorder.sln  README.md  azure-pipelines.yml
ChurchGivingRecorder/: ChurchGivingRecorder.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  pdf.js
ChurchGivingRecorder/Areas/Identity/: IdentityHostingStartup.cs
ChurchGivingRecorder/Areas/Identity/Pages/: _ViewImports.cshtml
ChurchGivingRecorder/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ChurchGivingRecorder/Controllers/: DepositsController.cs  FundsController.cs  GiftsController.cs  GiversController.cs  HomeController.cs  ITemplateService.cs  ReportsController.cs  SettingsController.cs  TemplateService.cs  TemplateServiceException.cs
ChurchGivingRecorder/Data/: ApplicationDbContext.cs  GiverLookup.cs
ChurchGivingRecorder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190101191222_InitialModels.Designer.cs  20190101191222_InitialModels.cs  20190102023505_AddGiftAndGiftDetails.Designer.cs  20190102023505_AddGiftAndGiftDetails.cs  20190104141237_CreateDepositView.Designer.cs  20190104141237_CreateDepositView.cs  20190106200916_ChangeDoubleToDecimal.Designer.cs  20190106200916_ChangeDoubleToDecimal.cs  20190106210706_AddEnvelopeIdString.Designer.cs  20190106210706_AddEnvelopeIdString.cs  20200106163931_AddSettings.Designer.cs  20200106163931_AddSettings.cs  20231231223745_Giverupdate.Designer.cs  20231231223745_Giverupdate.cs  ApplicationDbContextModelSnapshot.cs
ChurchGivingRecorder/Models/: Deposit.cs  DepositView.cs  DepositViewModel.cs  EndOfYearLetterParams.cs  ErrorViewModel.cs  Fund.cs  FundTotalViewModel.cs  FundsReportData.cs  FundsReportParams.cs  Gift.cs  GiftDetail.cs  GiftViewModel.cs  Giver.cs  GiverListData.cs  GiversReportData.cs  GiversReportParams.cs  GroupBy.cs  PaymentMethod.cs  ReportFormat.cs  Settings.cs
ChurchGivingRecorder/Properties/: launchSettings.json
ChurchGivingRecorder/Views/: _ViewImports.cshtml
ChurchGivingRecorder/Views/Deposits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChurchGivingRecorder/Views/Funds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChurchGivingRecorder/Views/Gifts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChurchGivingRecorder/Views/Givers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChurchGivingRecorder/Views/Reports/: EndYearLetter.cshtml  Funds.cshtml  FundsReport.cshtml  Givers.cshtml  GiversListReport.cshtml  GiversReport.cshtml
ChurchGivingRecorder/Views/Settings/: Index.cshtml
ChurchGivingRecorder/Views/Shared/: _Layout.cshtml  _LayoutReport.cshtml  _LoginPartial.cshtml
ChurchGivingRecorder/Views/Shared/DisplayTemplates/: decimal.cshtml
ChurchGivingRecorder/wwwroot/Content/MvcGrid/: mvc-grid.css
ChurchGivingRecorder/wwwroot/Content/MvcLookup/: mvc-lookup.css
ChurchGivingRecorder/wwwroot/Scripts/MvcLookup/: mvc-lookup.js
